spring.application.name=hr-management
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update  # For automatic table creation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
