spring.application.name=hr-management

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_service
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:admin}

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Swagger / OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion=LIST # Show controllers expanded but keep endpoints collapsed
springdoc.swagger-ui.tags-sorter=alpha  # Sort controllers alphabetically
springdoc.swagger-ui.default-model-expand-depth=99
springdoc.swagger-ui.default-model-rendering=example
